proto/schema.proto

syntax = "proto3";
package proto;

option go_package = "proto;proto";
import "google/protobuf/struct.proto";
import "google/protobuf/any.proto";

message VersionResponse {
    string value = 1;
}

message RequestObjectById {
    string id = 1;
}

message Column {
    string type = 1;
    int32 minLength = 2;
    int32 maxLength = 3;
    int64 minimum = 4;
    int64 maximum = 5;
    google.protobuf.Any default = 6;
    google.protobuf.Any enum = 7;
}

message StringType {
    string type = 1;
    string description = 2;
    int32 minLength = 3;
    int32 maxLength = 4;
    string default = 5;
}

message IntegerType {
    string type = 1;
    string description = 2;
    int64 minimum = 3;
    int64 maximum = 4;
    int64 default = 5;
}

message FloatType {
    string type = 1;
    string description = 2;
    double minimum = 3;
    double maximum = 4;
    double default = 5;
}

message DateTimeType {
    string type = 1;
    string description = 2;
    string default = 5;
    string format = 6;
}

message BooleanType {
    string type = 1;
    string description = 2;
}

message Schema {
    string id = 1;
    map<string, google.protobuf.Struct> properties = 2;
    repeated string required = 3;
    string name = 4;
    string projectID = 5;
    string version = 6;
}

message Records {
    string projectID = 1;
    string schemaID = 2;
    repeated Record records = 3;
}

message Record {
    string id = 1;
    google.protobuf.Struct fields = 2;
}